// Sentinel 2 L2A Downloader
// Just use the Product ID that is specified e.g. here https://scihub.copernicus.eu/dhus/#/home


// User Input:
var id_l2a = "S2B_MSIL1C_20230427T103629_N0509_R008_T32UMC_20230427T142031"


//------------------------------
var s2_l2a = ee.ImageCollection("COPERNICUS/S2_SR")
  .filter(ee.Filter.eq("PRODUCT_ID", id))

var s2image = s2col.toBands().toUint16()

print("Sentinel 2 L2A Tile to download:", s2_l2a)

Export.image.toDrive({
  image: s2image,
  scale: 10,
  maxPixels: 500000000,
  folder: gee,
  description: "Sentinel2_Tile_Download",
  fileNamePrefix: id_l2a
})



